{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InventoryAIDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "InventoryAI_SuperSecretKey_2024_ChangeInProduction!",
    "Issuer": "InventoryAI.API",
    "Audience": "InventoryAI.Angular"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3:0.6b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
